# knobs for prioritizing different query strategies
# default file used if nothing is found on classpath

geomesa = {
  query-strategy = {
    costs = {
      temporal-per-second = 1
      spatial-per-degree  = 86400   # equivalent to 1 day
      attribute-default   = 8640000 # 100 times spatial cost per degree
    }
  }
}
